<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            }
            .header {
            padding: 32x;
            }
            .pet-name {
            font-size: 32px;
            }
            .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            }
            .image-area {
            background-color: silver;
            display: grid;
            justify-items: center;
            }
            .pet-image {
            height: 500px;
            max-width: 100%;
            padding: 3rem;
            }
            .interactive-area {
            background-color: lightblue;
            display: grid;
            align-items: center; /* Centered vertically */
            justify-items: center; /* Centered horizontally */
            }
            .activity-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* 3 columns of equal length */
            width: 90%; /* Width */
            padding: 0 1rem;
            align-items: center;
            }
            .activity-icon {
            height: 40px;
            height: 40px;
            }
            .activity-button {
            background-color: peru;
            border-radius: 8px;
            box-shadow: 0 0 5px 0 grey;
            color: white;
            cursor: pointer;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
          <div class="pet name">Tucker</div>
          <div class="description">He is very loyal and family-friendly. He likes to run outside and play fetch. His favorite toy is a squeaky stuffed moose with a red scarf.</div>
        </div>
        <div class="main">
            <div class="image-area">
                <img class="pet-image" src='neutral.png' />
            </div>
            <div class="interactive-area">I'm the interactive area</div>
              <div class="activity-row">
                <img class="activity-icon" src="food.png" />
                <div class="activity-stat">25</div>
                <div class="activity-button">Eat food</div>
              </div>
              <div class="activity-row">
                <img class="activity-icon" src="water.png" />
                <div class="activity-stat">25</div>
                <div class="activity-button">Drink water</div>
              </div>
              <div class="activity-row">
                <img class="activity-icon" src="play.png" />
                <div class="activity-stat">25</div>
                <div class="activity-button">Exercise</div>
              </div>
              <div class="activity-row">
                <img class="activity-icon" src="groom.png" />
                <div class="activity-stat">25</div>
                <div class="activity-button">Groom</div>
              </div>
            </div>
    <p>
        <img class="pet-image" src='passed-out.png' />
        <img class="pet-image" src='tired.png' />
        <img class="pet-image" src='upbeat.png' />
        <img class="pet-image" src='exuberant.png' />
    </p>
        </div>
    </body>
</html>